spring.application.name=HRPortal

server.servlet.context-path=/HRService
server.port=8089
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/local_db
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name="gp"
spring.security.user.password="qwerty123"

